<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Tutorial JavaScript</title>
<style id="applicationStylesheet" type="text/css">

	.rettangolo_4 {
        opacity:0.5961;
        top: 0px;
        left: 0px;
        width: auto;
        height: 550px;
        background:rgba(33,105,221,152);
	
    }
	.__p__niente_scorciatoie_per_le__basi_della_programmazione {
		padding-top: 14%;
		top: 205px;
		left: 425px;
		width: 1053px;
		height: 208px;
		overflow: hidden;
		font-family: Helvetica Neue;
		font-size: 60px;
		text-align: center;
		color:#ffffff;
	}
	.rettangolo_7 {
		opacity:0.3529;
		top: 825px;
		left: 0px;
		width: auto;
		height: 55px;
		background:rgba(33,105,221,90);
	}
	.rettangolo_8 {
		opacity:0.1137;
		top: 899px;
		left: 0px;
		width: auto;
		height: 55px;
		background:rgba(33,105,221,29);
	}

	/* --- Formattazione testo --- */
	p{
		text-align: justify;
	}
	a {
		color: #0833c0;
		font-style: italic;
	}
	a:hover{
		color: red;
		font-style: italic;
	}
	

	/* --- Sezione css per quiz --- */
	.invisibile{
		display: none;
	}
	.visibile{
		display: block;
	}
	.colorTitle{
		color:#ffffff;
	}
	.bottoneGo1{
		color: green;
	}
	.chek1B{
		width: 10px;
		display: none;
	}
	.process-wrapper {
		margin:auto;
		max-width:1080px;
	}
	#progress-bar-container {
		position:relative;
		width:90%;
		margin:auto;
		height:100px;
		margin-top:65px;
	}
	#progress-bar-container ul {
		padding:0;
		margin:0;
		padding-top:15px;
		z-index:9999;
		position:absolute;
		width:100%;
		margin-top:-40px
	}
	#progress-bar-container li:before {
		content:" ";
		display:block;
		margin:auto;
		width:30px;
		height:30px;
		border-radius:50%;
		border:solid 2px #aaa;
		transition:all ease 0.3s;
    }	
	#progress-bar-container li.active:before, #progress-bar-container li:hover:before {
		border:solid 2px #fff;   	 
		background: linear-gradient(to right, #0833c0 0%,rgb(113, 165, 243) 100%); 
	}
	#progress-bar-container li {
		list-style:none;
		float:left;
		width:20%;
		text-align:center;
		color:#aaa;
		text-transform:uppercase;
		font-size:11px;
		cursor:pointer;
		font-weight:700;
		transition:all ease 0.2s;
		vertical-align:bottom;
		height:60px;
		position:relative;
	}	
	#progress-bar-container li .step-inner {
		position:absolute;
		width:100%;
		bottom:0;
    	font-size: 14px;
	}
	#progress-bar-container li.active, #progress-bar-container li:hover {
		color:#444;
	}
	#progress-bar-container li:after {
		content:" ";
		display:block;
		width:6px;
		height:6px;
		background:#777;
		margin:auto;
		border:solid 7px #fff;
		border-radius:50%;
		margin-top:40px;
		box-shadow:0 2px 13px -1px rgba(0,0,0,0.3);
		transition:all ease 0.2s;
     }
	#progress-bar-container li:hover:after {
		background:#555;
	}
	#progress-bar-container li.active:after {
		background:#207893;
	}
	#progress-bar-container #line {
		width:80%;
		margin:auto;
		background: #eee;
		height:6px;
		position:absolute;
		left:10%;
		top:57px;
		z-index:1;
		border-radius:50px;
		transition:all ease 0.9s;
	}
	#progress-bar-container #line-progress {
		content:" ";
		width:3%;
		height:100%;
		background: #207893;	 
		background: linear-gradient(to right, #207893 0%,#2ea3b7 100%); 
		position:absolute;
		z-index:2;
		border-radius:50px;
		transition:all ease 0.9s;
	}
	#progress-content-section {
		width:90%;
		margin: auto;
		background: #f3f3f3;
		border-radius: 4px;
	}
	#progress-content-section .section-content {
		padding:30px 40px;
	}
	#progress-content-section .section-content h2 {
		font-size:17px;
		text-transform:uppercase;
		color:#333;
		letter-spacing:1px;
	}
	#progress-content-section .section-content p {
		font-size:16px;
		line-height:1.8em;
		color:#777;
	}
	#progress-content-section .section-content {
		display:none;
		animation: FadeInUp 700ms ease 1;
		animation-fill-mode:forwards;
		transform:translateY(15px);
		opacity:0;
		}
	#progress-content-section .section-content.active {
		display:block;
	}

	@keyframes FadeInUp {
		0% {
			transform:translateY(15px);
			opacity:0;
		}
		
		100% {
			transform:translateY(0px);
			opacity:1;
		}
	}	

</style>

</head>
<body>
	<!--TITOLO PRINCIPALE-->
	<div class="rettangolo_4"  ><center><div class="__p__niente_scorciatoie_per_le__basi_della_programmazione" >
		NIENTE SCORCIATOIE PER LE <br/>BASI DELLA PROGRAMMAZIONE
	</div></center></div>
	<div class="rettangolo_7"  ></div>
	<div class="rettangolo_8"  ></div>
	
	<!--TITOLI BARRA-->
	<div class="process-wrapper">
		<div id="progress-bar-container">
			<ul>
				<li class="step step01 active"><div class="step-inner">COS'E' JS</div></li>
				<li class="step step02"><div class="step-inner">LE BASI</div></li>
				<li class="step step03"><div class="step-inner">CICLI ITERATIVI</div></li>
				<li class="step step04"><div class="step-inner">FORMATTAZIONE TESTO</div></li>
				<li class="step step05"><div class="step-inner">ARRAY</div></li>
			</ul>
	
		<div id="line">
			<div id="line-progress"></div>
		</div>
	</div>



<div id="progress-content-section">
	<div class="section-content discovery active">
		<h2>INTRODUZIONE</h2>
		<p>
			<b>JavaScript</b> è un linguaggio di scripting che viene interpretato direttamente dal browser, e che quindi, si può definire un linguaggio <br> lato-client.
			<br>
			Il codice può essere scritto sia nello stesso file con estensione html ma anche in un file esterno con estensione js.
			<br>
			<p><img src="imgJSesterno.png" width="45%" height="30%"></p>
			<p><b>Perchè si chiama Java Script?</b><br>Quando JavaScript è stato creato, inizialmente aveva un altro nome "LiveScript". Anche Java nativo era molto popolare, quindi si è deciso che il posizionamento di un nuovo linguaggio come "fratello minore" di java sarebbe stato d'aiuto.
			Man mano che si è evoluto, JavaScript è diventato un linguaggio completamente indipendente con una porpria specifica chiamata <a href="https://it.wikipedia.org/wiki/ECMAScript">ECMAScript</a> e non ha alcuna relazione con Java.</p>
			<p><b>Cosa può fare JavaScript nel browser?</b><br> Il moderno JavaScript è un linguaggio di programmazione "sicuro". Non fornisce un accesso di basso livello alla memoria o alla CPU, perché inizialmente è stato creato per i browser che non lo richiedono.
			JavaScript nel browser può fare tutto ciò che riguarda la manipolazione della pagina web, l'interazione con l'utente e il server web.<br> Ad esempio, JavaScript nel browser è in grado di:<br>
			
			<b>-</b>  Reagisci alle azioni dell'utente, esegui con clic del mouse, movimenti del puntatore, pressioni di tasti.<br>
			<b>-</b>  Inviare richieste in rete a server remoti, scaricare e caricare file (tecnologie <a href="https://it.wikipedia.org/wiki/AJAX">AJAX</a>  e COMET).<br>
			<b>-</b>  Ottieni e imposta cookie, fai domande al visitatore, mostra messaggi.<br></p>
			<p><b>Cosa rende JavaScript unico?</b><br>
				<b>-</b> Piena integrazione con HTML/CSS <br>
				<b>-</b> Supportato da tutti i principali browser e abilitato per impostazione predefinita <br>
				<b>-</b> Facile l'utilizzo<br>
			</p>
		</p>
	</div>
	
	<div class="section-content strategy">
		<h2>LE BASI</h2>
		<form>
			<div class="visibile" id="sezioneLeBasi">
				<p>
					<b>La struttura del codice</b><br>
					Il file esterno con estensione js o la sezione di codice tra i tag <i> script </i> è strtturato nel seguente modo: <br>
					<p><img src="ImgFunzioneF.png" width="40%" height="30%"></p>
					<p>In questo modo viene creata la funzione <b>nomeFunzione</b> (a) senza parametri. Spesso si passa il form contenuto nel file HTML.<br>
					All'interno delle graffe vi si può sviluppare la struttura del codice. (b)<br></p>
					<p>
						<b>Le variabili</b><br>
						La maggior parte delle volte, un'applicazione JavaScript deve lavorare con le informazioni e per memorizzarle vengono utlizzate le <b>variabili</b>. Una variabile è una "memoria denominata" per i dati. Possiamo utilizzare le variabili per memorizzare gadget, visitatori e altri dati.<br>
						Per creare una variabile in JavaScript, utilizza la parola chiave. <b>var</b> <br>
						<p><img src="ImgVariabili.png" width="40%" height="30%"></p>
						<p>Ogni variabile non ha bisogno che le si venga specificata se String, int, char ecc. Nell'immagine si nota come qualsiasi tipo di dato possa essere affidato ad una variabile.</p>
					</p>
				</p>
		
				<input type="button" value="Prova tu" id="btnGo1" class="bottoneGo1" onclick="provaTu1(this.form)">
			</div>

	<!--QUIZ 1 LE BASI-->		
		<div class="invisibile" id = "quiz1"> 
			<p>Inserisci nelle box il valore corretto:</p><br>
			<select id="risp1quiz1">
				<option >fun</option>
				<option >function</option>
				<option >funzione</option>
			</select> nomeFunzione(<select id="risp2quiz1">
				<option >null</option>
				<option >this.form</option>
				<option >form</option>
			</select> ){ <label id="confrisp1quiz1"></label><label id="confrisp2quiz1"></label><br>
				<select id="risp3quiz1">
					<option >String</option>
					<option >Int</option>
					<option >var</option>
				</select> variabileA; <label id="confrisp3quiz1"></label><br>
				<select id="risp4quiz1">
					<option >String</option>
					<option >Int</option>
					<option >var</option>
				</select> variabileB;<label id="confrisp4quiz1"></label>
				<br>
				variabileA <select id="risp5quiz1">
					<option >==</option>
					<option >=</option>
					<option >++</option>
				</select> "contenuto";<label id="confrisp5quiz1"></label> <br>
				variabileB <select id="risp6quiz1">
					<option >==</option>
					<option >=</option>
					<option >++</option>
				</select> 12; <label id="confrisp6quiz1"></label><br>
			}
			<br><p><input type="button" value="CONFERMA" id="btnConferma1"  onclick="controllaQuiz1(this.form)"><label id="numeriTot1"></label></p>
		</div>
</form>
			
	</div>
</p>
	<div class="section-content creative">
		<h2>CICLI ITERATIVI</h2>
			<form>
		<div class="visibile" id="sezioneCicliInterativi">
		<p>
			I <b>cicli </b>, detti anche strutture iterative, hanno una grande importanza in programmazione.<br> Grazie ad essi è possibile eseguire, per mezzo di poche righe di codice, un numero potenzialmente infinito di istruzioni.<br>
			<br>
			<b>IF</b>
			<br><img src="ifCondizioneF.png" width="25%"><br>
			Se si verifica la <b>condizione</b> eseguirà (a), in ogni caso non si verifichi la <b>condizione</b> verrà eseguito il codice di (b).<br>
			<hr width=100% size=1 color="grey">
		</p>
		<p>
			<b>ELSE IF</b><br>
			<img src="elseIfF.png" width="30%"><br>
			Se si verifica la <b>condizione</b> eseguirà (a), se si verifica la <b>condizione2</b> verrà eseguito (b), se si verifica la <b>condizione3</b> verrà eseguito (c). Se non si verificano queste condizioni non verrà eseguito nulla.<br>
			<hr width=100% size=1 color="grey">
		</p>
		<p>
			<b>DO WHILE</b><br>
			<img src="imgDoWhile.png" width="30%"><br>
			Esegue (a) fino a quando non si verifica la <b>condizione</b>.<br>
			<hr width=100% size=1 color="grey">
		</p>
		<p>
			<b>WHILE DO</b><br>
			<img src="imgWhileDo.png" width="30%"><br>
			Se si verfica la <b>condizione</b> eseguirà (a).<br>
			<hr width=100% size=1 color="grey">
		</p>
		<p>
			<b>FOR</b><br>
			<img src="imgFor.png" width="35%"><br>
			Eseguirà (a) tante volte quante <b>NVOLTE</b>.<br>
		</p>
		<br><input type="button" value="Prova tu" id="btnGo2" class="bottoneGo1" onclick="provaTu2(this.form)">
		</div>
		
		<!--QUIZ CICLI ITERATIVI-->	
		<div class="invisibile" id = "quiz2"> 
			<br>
			<h3>FOR</h3><label id="confrisp1quiz2"></label>
			<p>
				<input type="checkbox" id="risp1aquiz2" name="chiave">Eseguirà il codice contenuto nelle {} tante volte quante NVOLTE
                    <br>
                    <input type="checkbox" id="risp1bquiz2" name="chiave">Eseguirà il codice contenuto nelle {} tante volte quanto il valore di i
                    <br>
                    <input type="checkbox" id="risp1cquiz2" name="chiave">Eseguirà il codice contenuto nelle {} 6 volte e poi esce dal ciclo
			</p>
			<h3>DO WHILE</h3><label id="confrisp2quiz2"></label>
			<p>
				<input type="checkbox" id="risp2aquiz2" name="chiave">Se si verifica la condizione allora eseguo il contenuto delle {}
                    <br>
                    <input type="checkbox" id="risp2bquiz2" name="chiave">Esegue il codice contenuto nelle {} finche non si verifica la condizione nel while ed esce
                    <br>
                    <input type="checkbox" id="risp2cquiz2" name="chiave">Se non si verifica la condizione esguirà il contenuto delle {}
			</p>
			<h3>IF</h3><label id="confrisp3quiz2"></label>
			<p>
				<input type="checkbox" id="risp3aquiz2" name="chiave">Non esegue nulla
                    <br>
                    <input type="checkbox" id="risp3bquiz2" name="chiave">Se si verifica la condizione eseguo il codice contenuto nelle {} due volte
                    <br>
                    <input type="checkbox" id="risp3cquiz2" name="chiave">Se si verifica la condizione eseguo il codice contenuto nelle {} una volta
			</p>
			<br><p><input type="button" value="CONFERMA" id="btnConferma2"  onclick="controllaQuiz2(this.form)"><label id="numeriTot2"></label></p>
		</div>
	
	</form>
	</div>
	
	<div class="section-content production">
		<h2>FORMATTAZIONE TESTO</h2>
		<form>
			<div class="visibile" id="sezioneFormattazioneTesto">
				var 
				
				<br><input type="button" value="Prova tu" id="btnGo3" class="bottoneGo1" onclick="provaTu3(this.form)">
			</div>
			<div class="invisibile" id = "quiz2"> 
		

				<br><p><input type="button" value="CONFERMA" id="btnConferma3"  onclick="controllaQuiz3(this.form)"><label id="numeriTot3"></label></p>
			</div>
		</form>
		<p></p>
	</div>
	
	<div class="section-content analysis">
		<h2>ARRAY</h2>
		<p></p>
	</div>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
 <script>
	 function provaTu1(form){
		document.getElementById("quiz1").style.display = 'block';
		document.getElementById("sezioneLeBasi").style.display = 'none';
	 }
	 function provaTu2(){
		document.getElementById("quiz2").style.display = 'block';
		document.getElementById("sezioneCicliInterativi").style.display = 'none';
	 }
	 //funzione che controlla i punti e se i valori inseriti del QUIZ 1 (LE BASI) sono corretti
	 function controllaQuiz1(form){
		var cont = 0;
		var tmp = document.getElementById("risp1quiz1").selectedIndex;
		if(tmp == 1){
			document.getElementById("confrisp1quiz1").innerText = " Risposta 1: V ";
			document.getElementById("confrisp1quiz1").style.color = "green";
			cont++;
		}else{
			document.getElementById("confrisp1quiz1").innerText = " Risposta 1: F ";
			document.getElementById("confrisp1quiz1").style.color = "red";
		}
		var tmp = document.getElementById("risp2quiz1").selectedIndex;
		if(tmp == 1){
			document.getElementById("confrisp2quiz1").innerText = " Risposta 2: V ";
			document.getElementById("confrisp2quiz1").style.color = "green";
			cont++;
		}else{
			document.getElementById("confrisp2quiz1").innerText = " Risposta 2: F ";
			document.getElementById("confrisp2quiz1").style.color = "red";
		}
		var tmp = document.getElementById("risp3quiz1").selectedIndex;
		if(tmp == 2){
			document.getElementById("confrisp3quiz1").innerText = " Risposta 3: V ";
			document.getElementById("confrisp3quiz1").style.color = "green";
			cont++;
		}else{
			document.getElementById("confrisp3quiz1").innerText = " Risposta 3: F ";
			document.getElementById("confrisp3quiz1").style.color = "red";
		}
		var tmp = document.getElementById("risp4quiz1").selectedIndex;
		if(tmp == 2){
			document.getElementById("confrisp4quiz1").innerText = " Risposta 4: V ";
			document.getElementById("confrisp4quiz1").style.color = "green";
			cont++;
		}else{
			document.getElementById("confrisp4quiz1").innerText = " Risposta 4: F ";
			document.getElementById("confrisp4quiz1").style.color = "red";
		}
		var tmp = document.getElementById("risp5quiz1").selectedIndex;
		if(tmp == 1){
			document.getElementById("confrisp5quiz1").innerText = " Risposta 5: V ";
			document.getElementById("confrisp5quiz1").style.color = "green";
			cont++;
		}else{
			document.getElementById("confrisp5quiz1").innerText = " Risposta 5: F ";
			document.getElementById("confrisp5quiz1").style.color = "red";
		}
		var tmp = document.getElementById("risp6quiz1").selectedIndex;
		if(tmp == 1){
			document.getElementById("confrisp6quiz1").innerText = " Risposta 6: V ";
			document.getElementById("confrisp6quiz1").style.color = "green";
			cont++;
		}else{
			document.getElementById("confrisp6quiz1").innerText = " Risposta 6: F ";
			document.getElementById("confrisp6quiz1").style.color = "red";
		}
		
		document.getElementById("numeriTot1").innerText = " PUNTI "+ cont;
	 }
	 function controllaQuiz2(form){
		 var cont = 0;
		if(document.getElementById("risp1aquiz2").checked){
			document.getElementById("confrisp1quiz2").innerHTML = " Risposta 1: V ";
			document.getElementById("confrisp1quiz2").style.color = "green";
			cont++;
		}else{
			document.getElementById("confrisp1quiz2").innerHTML = " Risposta 1: F ";
			document.getElementById("confrisp1quiz2").style.color = "red";
		}
		if(document.getElementById("risp2bquiz2").checked){
			document.getElementById("confrisp2quiz2").innerHTML = " Risposta 2: V ";
			document.getElementById("confrisp2quiz2").style.color = "green";
			cont++;
		}else{
			document.getElementById("confrisp2quiz2").innerHTML = " Risposta 2: F ";
			document.getElementById("confrisp2quiz2").style.color = "red";
		}

		if(document.getElementById("risp3cquiz2").checked){
			document.getElementById("confrisp3quiz2").innerHTML = " Risposta 3: V ";
			document.getElementById("confrisp3quiz2").style.color = "green";
			cont++;
		}else{
			document.getElementById("confrisp3quiz2").innerHTML = " Risposta 3: F ";
			document.getElementById("confrisp3quiz2").style.color = "red";
		}
		document.getElementById("numeriTot2").innerText = " PUNTI "+ cont;

	 }
    
    $(".step").click( function() {
	$(this).addClass("active").prevAll().addClass("active");
	$(this).nextAll().removeClass("active");
});

$(".step01").click( function() {
	$("#line-progress").css("width", "3%");
	$(".discovery").addClass("active").siblings().removeClass("active");
});

$(".step02").click( function() {
	$("#line-progress").css("width", "25%");
	$(".strategy").addClass("active").siblings().removeClass("active");
});

$(".step03").click( function() {
	$("#line-progress").css("width", "50%");
	$(".creative").addClass("active").siblings().removeClass("active");
});

$(".step04").click( function() {
	$("#line-progress").css("width", "75%");
	$(".production").addClass("active").siblings().removeClass("active");
});

$(".step05").click( function() {
	$("#line-progress").css("width", "100%");
	$(".analysis").addClass("active").siblings().removeClass("active");
});

 
    </script>
	<br><br><br><br><br><br>
	<div class="rettangolo_8"  ></div>
	<div class="rettangolo_7"  ></div>
	
</body>
</html>





